{
	"name": "eslint-plugin-svelte3",
	"version": "2.7.3",
	"description": "An ESLint plugin for Svelte v3 components.",
	"keywords": [
		"eslint",
		"eslintplugin",
		"svelte",
		"sveltejs"
	],
	"files": [
		"index.js"
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sveltejs/eslint-plugin-svelte3.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sveltejs/eslint-plugin-svelte3/issues"
	},
	"peerDependencies": {
		"eslint": ">=6.0.0",
		"svelte": "^3.2.0"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -cw",
		"test": "npm run build && node test"
	},
	"devDependencies": {
		"eslint": ">=6.0.0",
		"rollup": "^1",
		"svelte": "^3.2.0"
	}
}
