{
	"name": "eslint-plugin-svelte3",
	"version": "0.1.0",
	"description": "An ESLint plugin for Svelte v3 components.",
	"keywords": [
		"eslint",
		"eslintplugin",
		"svelte",
		"sveltejs"
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Conduitry/eslint-plugin-svelte3.git"
	},
	"author": "Conduitry",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Conduitry/eslint-plugin-svelte3/issues"
	},
	"peerDependencies": {
		"svelte": "^3"
	}
}
